<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!--link修正-->
    <link rel="stylesheet" type="text/css" href="..\css\anime.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="..\favicons\favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>異世界系アニメ</title>
</head>

<body>
    <span id="page_top"><a href = "#" ></a></span>
    <header>
        <div class="followed-top">
            <div class="icon"></div>
            <!--厳選おすすめTOP3・系統別-->
            <ul class="ul-header">
                <a href="..\index.html"><img src = "..\images\icon.jpg" id = "icon"></a>
                <a class="anchor">おすすめTOP3!</a>
                <!--おすすめTOP3-->
                <li class="li-header">
                    <!--カーソルを上に置いたときに出てくるもの-->
                    <div class="each-hidden">
                        <a href="..\anime_best3\SwordArtOnline.html">
                            <div class="img-hidden">
                                <img src="..\images\SAO.jpeg" alt="ソードアート・オンラインのサムネイル">
                                <div class="name-hidden">ソードアート・オンライン</div>
                            </div>
                        </a>
                    </div>
                    <!--カーソルを上に置いたときに出てくるもの-->
                    <div class="each-hidden">
                        <a href="..\anime_best3\my_hero_academia.html">
                            <div class="img-hidden">
                                <img src="..\images\heroaca.jpeg" alt="僕のヒーローアカデミアのサムネイル">
                                <div class="name-hidden">僕のヒーローアカデミア</div>
                            </div>
                        </a>
                    </div>
                    <!--カーソルを上に置いたときに出てくるもの-->
                    <div class="each-hidden">
                        <a href="../anime_best3/nogenora.html">
                            <div class="img-hidden">
                                <img src="../images/nogenora.png" alt="ノーゲーム・ノーライフのサムネイル">
                                <div class="name-hidden">ノーゲーム・ノーライフ</div>
                            </div>
                        </a>
                    </div>
                </li>

                <a href="..\index.html" class="anchor">アニメ系統別一覧</a>

                <a href="..\copyright\copyright.html" class="anchor">このサイトについて</a>
                <!--一番上に戻る-->
                <a href = "..\index.html" class="anchor">ホームページに戻る</a>
            </ul>
        </div>
    </header>
    <!--ここはメイン-->
    <main>
        <h1>異世界系</h1>

        <!--aria-hidden="trueを最後に追加-->

        <div class="individual">
            <h2 class="subtitle">
                転生したらスライムだった件
            </h2>
            <div class="flex">
                <p><img src="../images/tensura.jpeg" alt="転生したらスライムだった件のサムネイル" class="image"></p>
                <div class="explaination">
                    <h3>あらすじ</h3>
                    <p>
                        主人公リムルは、ドラゴンにゴブリン、ドワーフやオーガなど
                        多種多様な種族と出会い、この世界のあり方を知っていく。
                        そして、時にユーモラス、時にシリアスに展開する物語の先に待つのは、魔王の存在。

                        一匹のスライムが身につけたスキルを駆使し、
                        知恵と度胸で仲間を増やしていく。
                        ファンが待ち望んでいた転生エンターテインメント、いよいよアニメで開幕！
                    </p>
                    <p class="copy-right">
                        © 川上泰樹・伏瀬・講談社／転スラ製作委員会
                    </p>
                    <h3>キャスト</h3>
                    <p>
                        リムル　：岡咲　美保　　　大賢者　：豊口　めぐみ　ヴェルドラ：前野　智昭    <br>
                        ベニマル：古川　慎　　　　シュナ　：千本木　彩花　　シオン　：M・A・O       <br>
                        ソウエイ：江口　拓也　　　ハクロウ：大塚　芳忠　　リグルド　：山本　兼平    <br>
                        ゴブタ　：　泊　明日菜　　ランガ　：小林　親弘　　　ゲルド　：山口　太郎    <br>
                        ガビル　：福島　潤　　　トレイニー：田中　理恵　　　ミリム　：日高　里菜    <br>
                        ラミリス：春野　杏　　　ディアブロ：櫻井　孝宏
                    </p>
                </div>
            </div>
            <div class="impressions">
                <hr class="line">
                <h3>感想</h3>
                <h4>
                    主人公はスライムなのに最強。転生エンターテインメントアニメ
                </h4>
                <p>
                    転生最強主人公系のアニメは今までいくつか見てきましたが、スライムは初めてだったので新鮮でした。<br>
                    スライムが成長していく姿はRPGをプレイしている感覚で、いきなり最強スタートじゃないのも個人的には好印象でした。<br>
                    昨日の敵は今日の友。仲間との絆も楽しめる作品になってるのでおすすめです。
                </p>
            </div>
        </div>

        <br><br><br>

        <div class="individual">
            <h2 class="subtitle">盾の勇者の成り上がり</h2>
            <div class="flex">
                <p><img src="..\images\shieldhero.jpg" alt="盾の勇者の成り上がりのサムネイル" class="image"></p>
                <div class="explaination">
                    <h3>あらすじ</h3>
                    <p>
                        ごく平凡なオタク大学生・岩谷尚文は、図書館で出会った1冊の本に導かれ異世界へと召喚されてしまう。
                        与えられた使命は、剣、槍、弓、盾をまとう四聖勇者の一人「盾の勇者」として、世界に混沌をもたらす
                        災い「波」を振り払うこと。大冒険に胸を膨らませ、仲間とともに旅立った尚文。
                        ところが、出発から数日目にして裏切りに遭い、金も立場もすべて失ってしまう。
                        他人を信じられなくなった尚文は奴隷の少女・ラフタリアを使役し、波に、世界に、立ち向か
                        おうとするが―。<br>
                        果たして、この絶望的状況を打破することはできるのか?<br>
                        すべてを失った男の成り上がりファンタジー、開幕。
                    </p>
                    <p class="copy-right">
                        © 2021 アネコユサギ／KADOKAWA／盾の勇者の製作委員会
                    </p>
                    <h3>キャスト</h3>
                    <p>
                        岩谷尚文： 石川界人　　ラフタリア： 瀬戸麻沙美 <br>
                        天木　錬： 松岡禎丞　　北村　元康： 高橋　信 <br>
                        川澄　樹： 山谷祥生　　フィーロ　： 日高里菜 <br>
                        メルティ： 内田真礼　
                    </p>
                </div>
            </div>
            <div class="impressions">
                <hr class="line">
                <h3>感想</h3>
                <h4>
                    ー異世界転生してしまった主人公がなにもかも奪われ復讐心に燃え成り上がる物語ー
                </h4>
                <p>
                    4人が異世界転生したが主人公・岩谷尚文だけがこの世界について無知で何もかもを奪われ、その後復讐心のみで成長し
                    成りあがっていくのがすっきりかつ、応援したくなるような作品です。人の悪いところが見える作品なので万人受けはし
                    ませんが個人的にはお勧めできるのでぜひご覧ください！
                </p>
            </div>
        </div>

        <br><br><br>

        <div class="individual">
            <h2 class="subtitle">ノーゲーム・ノーライフ</h2>
            <div class="flex">
                <p><img src="../images/nogenora.png" alt="ノーゲーム・ノーライフのサムネイル" class="image"></p>
                <div class="explaination">
                    <h3>あらすじ</h3>
                    <p>
                        ニートでヒキコモリ•••••• だがネット上では<ruby>『　　』<rt>くうはく</rt></ruby>の名で無敵を誇る天才ゲーマー兄妹・<ruby>空<rt>そら
                            </rt>
                        </ruby>と<ruby>白<rt>しろ</rt></ruby>。
                        ただの都市伝説とまで言われるほどの常識外れな腕前を持った空と白の前に、ある日”神”を名乗る少年・テトが現れる。<br>
                        テトはリアルをクソゲーと呼ぶ空と白の二人を異世界へと召喚してしまう。そこは一切の争いが禁じられ、全てがゲームで決まる世界だった！<br>
                        異世界に住まう十六の種族の中で最弱の<ruby>人類種<rt>イマニティ</rt></ruby>。
                        多種族に国土の大部分を奪われ、滅亡寸前に追い込まれている人類種を救うため、空と白は空前絶後の頭脳バトルに挑む！
                    </p>
                    <p class="copy-right">© 2014 榎宮祐・株式会社KADOKAWA メディアファクトリー刊／ノーゲーム・ノーライフ全権代理委員会</p>
                    <h3>キャスト</h3>
                    <p>
                        空（そら）：松岡　禎丞　　ステファニー・ドーラ：日笠陽子    <br>
                        白（しろ）：茅野　愛衣　　　クラミー・ツェル　：井口裕香    <br>
                        初瀬いづな：沢城　みゆき　フィール・ニルヴァレン：能登麻美子<br>
                        ジブリール：田村　ゆかり<br>
                        　テト　　：釘宮　理恵
                    </p>
                </div>
            </div>
            <div class="impressions">
                <hr class="line">
                <h3>感想</h3>
                <h4>全てが”ゲーム”で決まる！？超弩級の頭脳バトルファンタジー</h4>
                <p>
                    今までの人生で「ゲーム」を一度でもプレイしたことがある人なら誰もが思う事であろう「負けたくない」を完全に実現したアニメでした。<br>
                    ここでいう「ゲーム」は電子ゲームはもちろんのことオセロやトランプ、ジャンケンですら含んでいます。<br>
                    すべての「ゲーム」で負けない主人公たちの姿は見ていて気持ちが良く、憧れて嫉妬してしまうほど魅力を持っている作品です。<br>
                    ただ下ネタが含まれることが多々あるので苦手な方は注意して下さい。
                </p>
            </div>
        </div>

    </main>



    <!--aside-->
    <aside class="menu">
        <h3>他の系統の作品を見る</h3>
        <ul class="ul-menu">
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="seishun.html">青春系</a>
            </li>
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="battle.html">バトル・戦闘系</a>
            </li>
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="SF_fantasy.html">SFファンタジー系</a>
            </li>
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="nitijou.html">日常・ほのぼの系</a>
            </li>
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="renai.html">恋愛系</a>
            </li>
            <li class="li-menu">
                <!--URlを挿入してください-->
                <a href="comedy.html">コメディ系</a>
            </li>
        </ul>
        <!--homepageに戻す-->
        <a href="../index.html" id="home">ホームページに戻る</a>
    </aside>
    <!--footer-->
    <footer>
        <!--修正必要-->
        <h3>©Anime Studio</h3>
    </footer>

</body>

</html>